{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-6JC1E2E; Database=LamConference; Trusted_Connection=true; TrustServerCertificate=true;",
    "TestConnection": "Integrated Security=SSPI; Initial Catalog=LamConference; Data Source=DESKTOP-6JC1E2E; TrustServerCertificate=true"
  }
}
